PORT=3000
NODE_PATH = src/
REACT_APP_API_PATH = http://localhost:8900/api
REACT_APP_EMAIL = aldi.wiranata@telkom.co.id
REACT_APP_DEV_EMAIL = aldi.wiranata@telkom.co.id
REACT_APP_NAME = Mini Diarium
REACT_APP_ORGANIZATION = Telkom Athon
REACT_APP_ORGANIZATION_ABBR = Telkom